# 启动端口
server.port = 9000

spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
server.tomcat.uri-encoding = UTF-8

spring.devtools.restart.enabled = true
server.servlet.jsp.init-parameters.development = true

# ---- 应用配置 ----

# 线上数据订阅配置
# 获取accessKey
# 参考 https://homelink.iot.aliyun.com/doc#ks7z2y.html
footman.accessKey = xxxx
footman.accessSecret = xxxx
# 阿里云的用户ID，获取方法见上面链接
footman.aliyunUid = xxxx
# 接入区域（固定值，不要修改）
footman.regionId = cn-shanghai

# 从人居平台申请的AppKey，这是访问智能人居开放平台API的身份凭证
# 参考：https://homelink.iot.aliyun.com/doc#cynigt.html
footman.api.appKey = xxxx
# 与appKey配对的密钥，不能外泄
footman.api.appSecret = xxxx
# 访问域名（固定值，不要修改）
footman.api.host = api.link.aliyun.com
# 系统标记（固定值true，不要修改，会导致服务不稳定）
footman.api.system = true
# 默认管理员的hid
# 参考：https://gaic.alicdn.com/doc/homelink-aquarius2/td6gx8.html#10352440
footman.api.hid = xxxx
# HID类型
footman.api.hidType = OPEN

# 以下参数用于 ThirdPartyAccountImporter 类初始化账号
# 与footman.api.hid对应的账号登录名
footman.api.loginName = OPEN
# 手机号
footman.api.phone = OPEN
# 邮箱
footman.api.email = OPEN
# 账号密码
footman.api.password = OPEN